{
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"bungcip.better-toml",
        "ics.japanese-proofreading",
        "mhutchie.git-graph",
        "taichi.vscode-textlint"
	]
}